<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WardrobeDBModel1StoreContainer" CdmEntityContainer="WardrobeDBEntities1">
    <EntitySetMapping Name="Outfits">
      <EntityTypeMapping TypeName="WardrobeDBModel1.Outfit">
        <MappingFragment StoreEntitySet="Outfit">
          <ScalarProperty Name="OutfitID" ColumnName="OutfitID" />
          <ScalarProperty Name="ClosetID" ColumnName="ClosetID" />
          <ScalarProperty Name="OutfitName" ColumnName="OutfitName" />
          <ScalarProperty Name="OutfitSeason" ColumnName="OutfitSeason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>