<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Outfit">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClosetID" Type="int" Nullable="false" />
    <Property Name="OutfitName" Type="nvarchar" MaxLength="50" />
    <Property Name="OutfitSeason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WardrobeDBModel1StoreContainer">
    <EntitySet Name="Outfit" EntityType="Self.Outfit" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>