<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Outfit">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClosetID" Type="Int32" Nullable="false" />
    <Property Name="OutfitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OutfitSeason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WardrobeDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Outfits" EntityType="Self.Outfit" />
  </EntityContainer>
</Schema>