<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Closet">
    <Key>
      <PropertyRef Name="ClothingID" />
    </Key>
    <Property Name="ClothingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClothingTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClothingType" Relationship="Self.FK_Closet_ClothingType" FromRole="Closet" ToRole="ClothingType" />
  </EntityType>
  <EntityType Name="ClothingType">
    <Key>
      <PropertyRef Name="ClothingTypeID" />
    </Key>
    <Property Name="ClothingTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClothingTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Closets" Relationship="Self.FK_Closet_ClothingType" FromRole="ClothingType" ToRole="Closet" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Closet_ClothingType">
    <End Role="ClothingType" Type="Self.ClothingType" Multiplicity="1" />
    <End Role="Closet" Type="Self.Closet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothingType">
        <PropertyRef Name="ClothingTypeID" />
      </Principal>
      <Dependent Role="Closet">
        <PropertyRef Name="ClothingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Closets" EntityType="Self.Closet" />
    <EntitySet Name="ClothingTypes" EntityType="Self.ClothingType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Closet_ClothingType" Association="Self.FK_Closet_ClothingType">
      <End Role="ClothingType" EntitySet="ClothingTypes" />
      <End Role="Closet" EntitySet="Closets" />
    </AssociationSet>
  </EntityContainer>
</Schema>